spring.datasource.url=jdbc:postgresql://dpg-crfmu6rqf0us73fjvr6g-a.ohio-postgres.render.com/gerenciador_consulta
spring.datasource.username=gerenciador_consulta_user
spring.datasource.password=B7UbvQluifS66PrAbeySEwSUzfoIiKHR
spring.jpa.hibernate.ddl-auto=update